.photo {
  margin: auto;
  max-width: 1184px;
}

.photo-grid {
  display: grid;
  gap: 16px;
  justify-content: center;
  margin: 92px 0;
  grid-template-columns: repeat(4, 1fr);
}

.photo-grid__image {
  width: 100%;
  height: 213px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo {
    max-width: 720px;
  }
  .photo-grid {
    margin: 64px 0;

    grid-template-columns: repeat(2, 1fr);
  }
  .photo-grid__image {
    width: 100%;
    height: 264px;
  }
}

@media screen and (max-width: 767px) {
  .photo {
    max-width: 288px;
  }
  .photo-grid {
    grid-template-columns: 1fr;
    margin: 38px 0;
    gap: 12px;
  }
  .photo-grid__image {
    width: 100%;
    height: 216px;
  }
}
